{
  "name": "LocationalAstro - Locational Astrology Maps",
  "short_name": "LocationalAstro",
  "description": "Learn about locational astrology and create personalized astrocartography maps to discover your perfect places worldwide",
  "icons": [
    {
      "src": "images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a1a",
  "background_color": "#0a0a1a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}